Screenshots = src/main/resources/screenshots/
driverPath = src/main/resources/
ExtentReportName = Tech Verito Company Coding Test
MaxRetryCount = 0

# ------------------- Login Details  -------------------

url = https://tushar-gulve.herokuapp.com/admin
email = admin@example.com
password = password

# ------------------- Product Details  -------------------

#-- title = TestTitle
#-- sku = TestSku
#-- description = TestDesc

#--title_withMaxLength42 = abcdefghijklmnopqrstuvwxz_abcdefghijklmnop
#--sku_withMaxLength12 = abcdefghijkl